{
  "name": "birddog-http",
  "version": "0.2.0",
  "description": "Implementation of v2.0 of the BirdDog HTTP API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommLink-Integration/birddog-http.git"
  },
  "keywords": [
    "birddog",
    "ndi",
    "camera"
  ],
  "author": "Hunter Grayson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CommLink-Integration/birddog-http/issues"
  },
  "homepage": "https://github.com/CommLink-Integration/birddog-http#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.1"
  }
}
